.clients > .title {
    display: flex;
    flex-direction: column;
    padding-left: 11%;
    width: 60%;
    margin-bottom: 8%;
}
.clients > .title :first-child {
    font-style: normal;
    font-weight: 800;
    font-size: 12.6px;
    line-height: 26px;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #F61067;
}
.clients > .title :last-child {
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 67px;
    color: #30233D;
}
.clients > :last-child {
    display: flex;
}
.clients > :last-child > * {
    width: 50%;
    max-width: 50%;
}
.clients > :last-child .description {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 11%;
    padding-right: 7%;
    background: #150433;
}
.clients > :last-child .description > :first-child {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 53px;
    color: #F61067;
}
.clients > :last-child .description > * {
    margin-bottom: 5%;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 29px;
    color: #FCFCFC;
}
.clients .description > :last-child {
    margin-bottom: 0%;
}
.clients .clientsGrid {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 8%;
    padding-top: 3%;
}
.clients .clientsGrid > :first-child {
    margin-bottom: 20%;
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 26px;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #30233D;
}
.clients .clientsGrid > :last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5%;
}
.clients .clientsGrid > :last-child > * {
    margin-bottom: 35%;
}
